{
  "name": "@platform/bradley-terry",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "start": "bun run examples/usage-complete.ts",
    "dev": "bun --watch examples/usage-complete.ts",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check .",
    "bench": "bun run src/bench/bt-fit.bench.ts",
    "completions": "bun run scripts/generate-cli-completions.ts"
  },
  "dependencies": {
    "effect": "3.21.4"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "fast-check": "4.8.0"
  }
}
